<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnUltimate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ultimate Adventure Day" />

    <Button
        android:id="@+id/btnFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Family Explorer Package" />

    <Button
        android:id="@+id/btnMountain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mountain Adventure Package" />

    <Button
        android:id="@+id/btnCorporate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Corporate Team Challenge" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>
